# tta

./: .gitignore  .rspec  .ruby-gemset  .rvmrc  Gemfile  License.txt  README.rdoc  Rakefile  SampleRakeFile  Vagrantfile  config.ru  output-jasmine.html  startTTA.sh
.sass-cache/b23a96b3931d6cf366dcf3d42ad655182fc0c68f/: admin.css.scssc  common.css.scssc  compare_runs.css.scssc  scaffolds.css.scssc  visualization.css.scssc
app/controllers/: admin_controller.rb  application_controller.rb  comparative_analysis_controller.rb  compare_runs_controller.rb  defect_analysis_controller.rb  error_controller.rb  execution_trends_controller.rb  home_controller.rb  j_unit_xmls_controller.rb  junit_xml_data_controller.rb  project_details_controller.rb  project_metadata_controller.rb  projects_controller.rb  unit_test_xml_controller.rb  upload_controller.rb  visualization_controller.rb
app/helpers/: j_unit_xmls_helper.rb  junit_xml_data_helper.rb  line.rb  point.rb  project_details_helper.rb  project_metadata_helper.rb  pyramid.rb  triangle.rb  unit_test_xml_helper.rb  visualization_helper.rb
app/models/: admin.rb  comparative_analysis.rb  compare_runs.rb  cucumber_html_parser.rb  cucumber_json_parser.rb  cucumber_xml_parser.rb  defect_analysis.rb  execution_trends.rb  external_dashboard.rb  groovy_nunit_parser.rb  j_unit_xml.rb  jasmine_parser.rb  junit_xml_datum.rb  junit_xml_parser.rb  log_file_mapper.rb  nunit_parser.rb  parser.rb  platform.rb  product.rb  project.rb  project_detail.rb  project_meta_datum.rb  project_metadatum.rb  rspec_xml_parser.rb  sub_project.rb  test_case.rb  test_case_record.rb  test_category_mapping.rb  test_metadatum.rb  test_record.rb  test_step_record.rb  test_suite.rb  test_suite_record.rb  unit_nunit_parser.rb  unit_test_record.rb  unit_test_xml.rb  unzip.rb  visualization.rb  xml_parser.rb
app/services/: AccountAdminControllerTest.xml  x_unit_parser.rb  xunit_parser.rb
build_tasks/maven/: pom.xml  zip.xml
config/: application.rb  cucumber.yml  database.yml  database.yml.sample  demo.yml  environment.rb  fabrication.rb  mongoid.yml  parser_defs.yml  routes.rb  secrets.yml  test_category_mapping.yml  test_types.yml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: abstract_mysql2_adapter.rb  assets.rb  session_store.rb  simple_form.rb
coverage/: .last_run.json  .resultset.json  index.html
db/: common_params.rb  common_seed_data.rb  create_demo_seed_data.rb  demo_seed.rb  large_data.rb  schema.rb  seed_helper.rb  seed_test_category.rb  seeds.rb
db/migrate/: 20121109111940_create_j_unit_xmls.rb  20121109121915_create_junit_xml_data.rb  20121115132428_create_unit_test_xmls.rb  20121115140257_create_project_details.rb  20121116061946_create_projects.rb  20121116062506_create_project_meta_data.rb  20121116062506_create_project_metadata.rb  20121116062506_create_test_metadata.rb  20121116063727_create_test_records.rb  20121116063727_create_unit_test_records.rb  20121205061611_create_sub_projects.rb  20121206055650_add_test_category_and_test_report_type_to_test_metadata.rb  20130103090319_rename_test_record_to_test_suite_record.rb  20130103092740_create_test_case_records.rb  20130108054451_add_error_message_to_test_case_record.rb  20130201061214_change_date_format_in_test_metadatum.rb  20130215051559_add_number_of_tests_not_run_to_test_suite_records.rb  20130215051840_add_number_of_tests_ignored_to_test_suite_records.rb  20130829085918_create_external_dashboards.rb  20130829090943_change_external_dashboard_column_types.rb  20131008174552_create_test_category_mappings.rb  20131009155050_add_test_sub_category_to_test_metadata.rb  20170505083230_rename_projects_to_products.rb  20170505134955_update_test_meta_data.rb  20170506045648_create_test_steps.rb  20170508125255_update_test_step_record.rb  20170509051739_add_status_to_test_case_records.rb  20170511062845_add_platform_version_to_test_metadata.rb  20170512050605_add_test_execution_summary_to_test_metadata.rb  20170512100750_sanitize_error_messages.rb  20170513065610_add_default_for_cibuildnumber.rb  20170515102854_fix_execution_time_in_test_metadata.rb
doc/: ReadMe Document.docx  TTA-Vision.pptx  tta showcase.pptx
features/: Comparative_Analysis_Graph_Visualization.feature  Defect_Analysis.feature  Test_Pyramid_Visualization.feature  Visualization.feature  compare_runs.feature  error_checking.feature  happy_flow.feature  input_validation.feature  test_trend_visualization.feature  trial.feature
features/Config/: common_data.rb
features/config/: common_data.rb
features/definitions/: basic_definitions.rb
features/domain/: Upload_data_domain.rb  admin_page_domain.rb  comparative_analysis_domain.rb  compare_runs_domain.rb  defect_analysis_domain.rb  navigator.rb  test_pyramid_domain.rb  upload_data.rb  xpath_by_field.rb
features/page/: Upload_data_page.rb  admin_page.rb  basic_definitions.rb  comparative_analysis.rb  comparative_analysis_page.rb  compare_run.rb  compare_run_page.rb  defect_analysis.rb  defect_analysis_page.rb  error_checking_page.rb  page_utils.rb  test_pyramid.rb  test_pyramid_page.rb  upload_data.rb
features/step_definitions/: Upload_data_steps.rb  Visualization.rb  admin_page_step.rb  comparative_analysis.rb  comparative_analysis_graph_visualization_step.rb  compare_runs_step.rb  defect_analysis_steps.rb  error_checking_steps.rb  happy_flow.rb  input_validation_steps.rb  test_pyramid_visualization_step.rb  trial.rb  visualization.rb
features/support/: cucumber_screenshot_env.rb  env.rb  file_utils.rb
lib/tasks/: cucumber.rake  tta.rake
log/tta_cukes_result/: TEST-features-test_trend_visualization.feature-14.xml  TEST-features-test_trend_visualization.feature-15.xml  TEST-features-test_trend_visualization.feature-25.xml  TEST-features-test_trend_visualization.feature-26.xml  (+1 more)
public/: 404.html  422.html
sample_build_tasks/: SampleRakeFile
sample_build_tasks/ant/: build.xml
sample_build_tasks/maven/: pom.xml  zip.xml
sample_logs/reports/: report_path_in_ci.txt
script/: rails
spec/: spec_helper.rb
tta/: Rakefile  config.ru
(+345 files in other folders)
