= TTA - Test Trend Analyzer

<b>TTA</b> is an independent product that provides a way to do Trend Analysis across your test suites.

On the consumer front, TTA consumes xUnit/* based results and other raw data from across your projects and test frameworks and archives it.
On the view front, TTA provides some simple reports, and a way to create custom reports that displays Test Trends for you.

See the {TTA wiki page}[https://github.com/anandbagmar/tta/wiki] for more information.


== Copyright

/**
 * Created by: Anand Bagmar
 * Email: abagmar@gmail.com
 *
 * Copyright 2013 ThoughtWorks, Inc.  Distributed under the Apache 2.0 License
 *
 * See LICENSE.txt for further details.
**/
