<?xml version="1.0" encoding="UTF-8"?>
<project name="Run Test" default="run" basedir=".">

  <target name="zip">
    <zip destfile="/path/to/zip/file/a.zip" basedir="zip_folder_name" excludes="*.zip"/>
  </target>

  <target name="upload" depends="zip">
    <exec executable="curl">
      <arg value="-F"/>
      <arg value="product_name=PRODUCT_NAME"/>
      <arg value="-F"/>
      <arg value="platform_name=PLATFORM"/>
      <arg value="-F"/>
      <arg value="ci_job_name=CI_JOB"/>
      <arg value="-F"/>
      <arg value="test_category=UNIT TEST"/>
      <arg value="-F"/>
      <arg value="test_report_type=JUNIT"/>
      <arg value="-F"/>
      <arg value="os=MAC OS X"/>
      <arg value="-F"/>
      <arg value="test_execution_machine_name=TW"/>
      <arg value="-F"/>
      <arg value="browser_or_device=SAFARI"/>
      <arg value="-F"/>
      <arg value="environment=QA"/>
      <arg value="-F"/>
      <arg value="date="/>              <!--If date is blank, it takes current date-->
      <arg value="-F"/>
      <arg value="logDirectory=@/path/to/actual/zip/file"/>  <!-- PLEASE ALWAYS KEEP '@' in the beginning of this path-->
      <arg value="-F"/>
      <arg value="commit=SUBMIT"/>
      <arg value="http://tta_server_url:3000/upload/automatic"/>  <!--replace it with tta production url-->
    </exec>
  </target>
</project>

