<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <build>
    <plugins>
      <!-- snippet of code to zip log files. This code should come before upload logs -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>~/tta/sample_build_tasks/maven/zip.xml
                </descriptor>  <!-- make sure to provide correct path of zip.xml here -->
              </descriptors>
            </configuration>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>   <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- snippet of code to upload logs in zip format to TTA server -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="curl">
                  <arg value="-F"/>
                  <arg value="product_name=PRODUCT"/>       <!-- Provide project name-->
                  <arg value="-F"/>
                  <arg value="platform_name=PLATFORM"/>
                  <arg value="-F"/>
                  <arg value="ci_job_name=CI_JOB"/>
                  <arg value="-F"/>
                  <arg value="test_category=UNIT TEST"/>
                  <arg value="-F"/>
                  <arg value="test_report_type=JUNIT"/>
                  <arg value="-F"/>
                  <arg value="os=MAC OS X"/>
                  <arg value="-F"/>
                  <arg value="test_execution_machine_name=TW"/>
                  <arg value="-F"/>
                  <arg value="browser_or_device=SAFARI"/>
                  <arg value="-F"/>
                  <arg value="environment=QA"/>
                  <arg value="-F"/>
                  <arg value="date="/>              <!--If date is blank, it takes current date-->
                  <arg value="-F"/>
                  <arg value="logDirectory=@/path/to/actual/zip/file"/>  <!-- PLEASE ALWAYS KEEP '@' in the beginning of this path-->
                  <arg value="-F"/>
                  <arg value="commit=SUBMIT"/>
                  <arg value="http://tta_server_url:3000/upload/automatic"/>  <!--replace it with tta production url-->
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
